[Corryvreckan]
detectors_file = 
detectors_file_updated =
histogram_file =

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"

[EventLoaderATLASpix]
type = "ATLASpix"
clock_cycle = 8ns # chip setting, specify as during data taking
clkdivend2 = 15 # chip setting, specify as during data taking
input_directory = "data/data_atlaspix"

[Clustering4D]
time_cut_abs = 200ns

[Correlations]

# Add prealignment module here
